# 3. Pandas Importing/ Exporting

실무에서는 이미 데이터가 존재하는 경우가 많고, 그 데이터를 판다스로 importing해서 분석을 진행한다.
CSV나 엑셀 형태의 파일로 저장된 데이터를 판다스로 가져오거나 직접 데이터베이스에 연결해서 데이터를 가져와서 작업하는 경우가 일반적이다.

pandas가 지원하는 Importing/Exporting 포맷은 아래와 같습니다.
- csv (모든 text파일 연결에 사용)
- excel
- sql (모든 데이터베이스 연결에 사용)
- hdf5
- json
- html
- pickle
- ...

### Importing 함수의 경우 **pd.read** 형태를 가진다.
### Exporting 함수의 경우 **df.to** 형태를 가진다.

In [2]:
import pandas as pd

In [6]:
data = [['Freance','Paris', 1234777],
       ['India', 'New Delhi', 1305457654],
       ['Brazil', 'Brasilia', 207845485]]

df = pd.DataFrame(data)

df

         0          1           2
0  Freance      Paris     1234777
1    India  New Delhi  1305457654
2   Brazil   Brasilia   207845485

In [7]:
json_data = df.to_json()
json_data


# JSON(제이슨[1], JavaScript Object Notation)은 
# 속성-값 쌍( attribute–value pairs and array data types 
# (or any other serializable value)) 또는 "키-값 쌍"으로 이루어진 
# 데이터 오브젝트를 전달하기 위해 인간이 읽을 수 있는 텍스트를 사용하는 개방형 표준 포맷이다.

'{"0":{"0":"Freance","1":"India","2":"Brazil"},"1":{"0":"Paris","1":"New Delhi","2":"Brasilia"},"2":{"0":1234777,"1":1305457654,"2":207845485}}'

In [8]:
pd.read_json(json_data)

         0          1           2
0  Freance      Paris     1234777
1    India  New Delhi  1305457654
2   Brazil   Brasilia   207845485

In [ ]:
# 파일다운로드 받기
#!wget -O 'iris_sample.csv' https://raw.githubusercontent.com/duc-ke/edu_jupyter_pandas/master/dataset/iris_sample.csv

In [9]:
import pandas as pd

In [10]:
url = 'https://raw.githubusercontent.com/duc-ke/edu_jupyter_pandas/master/dataset/iris_sample.csv'

In [11]:
df_iris_sample = pd.read_csv(url) # read_포맷종류

In [12]:
df_iris_sample

    sepal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2     setosa
1            4.9          3.0           1.4          0.2     setosa
2            4.7          3.2           1.3          0.2     setosa
3            4.6          3.1           1.5          0.2     setosa
4            5.0          3.6           1.4          0.2     setosa
5            5.4          3.9           1.7          0.4     setosa
6            4.6          3.4           1.4          0.3     setosa
7            5.0          3.4           1.5          0.2     setosa
8            4.4          2.9           1.4          0.2     setosa
9            4.9          3.1           1.5          0.1     setosa
10           5.4          3.7           1.5          0.2     setosa
11           4.8          3.4           1.6          0.2     setosa
12           4.8          3.0           NaN          0.1     setosa
13           4.3          3.0           1.1          0.1  virginica
14           5.8          4.0           NaN          0.2  virginica
15           5.7          NaN           1.5          0.4  virginica
16           5.4          3.9           1.3          0.4  virginica
17           5.1          3.5           NaN          0.3  virginica
18           5.7          3.8           1.7          0.3  virginica
19           5.1          3.8           1.5          0.3  virginica
20           5.1          3.5           1.4          0.2     setosa
21           4.9          3.0           1.4          0.2     setosa
22           4.7          3.2           1.3          0.2     setosa
23           5.1          3.5           1.4          0.2  virginica
24           4.9          3.0           1.4          0.2  virginica
25           4.7          3.2           1.3          0.2  virginica

In [15]:
df_iris_sample.head() #머리 5개 보여줌

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [16]:
df_iris_sample.tail() #꼬리 5개 보여줌

    sepal_length  sepal_width  petal_length  petal_width    species
21           4.9          3.0           1.4          0.2     setosa
22           4.7          3.2           1.3          0.2     setosa
23           5.1          3.5           1.4          0.2  virginica
24           4.9          3.0           1.4          0.2  virginica
25           4.7          3.2           1.3          0.2  virginica

In [14]:
df_iris_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  26 non-null     float64
 1   sepal_width   25 non-null     float64
 2   petal_length  23 non-null     float64
 3   petal_width   26 non-null     float64
 4   species       26 non-null     object
dtypes: float64(4), object(1)
memory usage: 1.1+ KB

In [17]:
df_iris_sample.describe()  #평균값, 분산값, 최솟값, 최댓값, 등을 알 수 있다.
                           # 컬럼이 5개인데, describe에선 컬럼이 4개밖에 안보인다. 
                          #이유는 species: 범주형 데이터라서 (object)라서 값을 구할 수 없어서

       sepal_length  sepal_width  petal_length  petal_width
count     26.000000    25.000000     23.000000    26.000000
mean       5.003846     3.384000      1.430435     0.226923
std        0.385207     0.335012      0.132921     0.082741
min        4.300000     2.900000      1.100000     0.100000
25%        4.725000     3.100000      1.400000     0.200000
50%        4.950000     3.400000      1.400000     0.200000
75%        5.100000     3.600000      1.500000     0.275000
max        5.800000     4.000000      1.700000     0.400000

In [ ]:
csv뿐만 아니라 txt도 read_csv()파일을 통해 읽어올 수 있다.